#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 25 17:32:33 CLST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Spooklementary_1.1.zip
enableShaders=true
